.board_show_wrapper
  h1.board_show_title #{@board.title}質問掲示板
  = form_for @comment, url: board_comments_path(board_id: @board.id, user_id: current_user.id) do |f|
    = f.text_area :content, class:"input-mysize"
    br
    = f.submit "投稿する", class:"btn btn-danger"
  
  .comment_area 
   - @board.comments.each do |comment|
    | >
    = simple_format comment.content.gsub(/ /, '&nbsp;')
    br
  